Exception: STATUS_ACCESS_VIOLATION at eip=1001CE3D
eax=0363F000 ebx=03FECCAC ecx=0363F000 edx=0363F000 esi=02D37AB8 edi=000000B7
ebp=03FEC738 esp=03FEC6E4 program=C:\Users\ronnels\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\sh.exe, pid 3016, thread unknown (0xE6C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
03FEC738  1001CE3D (03FEC7FC, 00000104, 00000032, A2A495D0)
03FECA18  1001DFBB (03FECAB0, 00000601, 00000008, 00000036)
03FECAC8  1001F488 (02A3F564, 00000036, 00000001, 00000601)
03FECAE8  1001F8AB (03FECCD0, 00000000, 02A3F564, 02E3ED90)
03FECB08  71009B56 (02E3ED90, 03FECCB0, 0000000C, 1001F880)
03FECC38  710021E3 (7109DDF8, 02E1F638, 02E3ED90, 03FECCB0)
03FECC70  710025FC (02E1F638, 03FECCB0, 000000B7, 769D11B0)
03FECCA8  02CE0CEE (03FECCD0, 00000000, 02A3F564, 03FECDC4)
03FECD28  02A31CB1 (00000000, A2A49215, 03FECDC4, 03FECE64)
03FECD60  02A32B6E (03FECE64, 6100598B, 02D76DA0, 03FECDC4)
02D76DA0  02A32C13 (00000000, 00000000, 00000000, 00000001)
