Exception: STATUS_ACCESS_VIOLATION at eip=1001CE3D
eax=036EF000 ebx=03F8CCAC ecx=036EF000 edx=036EF000 esi=02A7D878 edi=000000B7
ebp=03F8C738 esp=03F8C6E4 program=C:\Users\ronnels\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\sh.exe, pid 7828, thread unknown (0x29B4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
03F8C738  1001CE3D (03F8C7FC, 00000104, 00000032, 2DC426A3)
03F8CA18  1001DFBB (03F8CAB0, 00000601, 00000008, 00000036)
03F8CAC8  1001F488 (02A4F564, 00000036, 00000001, 00000601)
03F8CAE8  1001F8AB (03F8CCD0, 00000000, 02A4F564, 02ECFF88)
03F8CB08  71009B56 (02ECFF88, 03F8CCB0, 0000000C, 1001F880)
03F8CC38  710021E3 (7109DDF8